<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Patient Name:"
        android:textSize="15sp"
        android:layout_below="@+id/imageView"
        android:id="@+id/fullPatientNameText"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider Name:"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/fullPatientNameText"
        android:id="@+id/providerNameText"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primary pain location:"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/providerNameText"
        android:id="@+id/primaryPainLocation"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other pain location:"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/primaryPainLocation"
        android:id="@+id/otherPainLocation"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other pain location:"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/otherPainLocation"
        android:id="@+id/otherPainLocation2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>